{
  "shaders": {
    "default": {
      "type": "file",
      "location": "shaders/simple.glsl"
    }
  },
  "fonts": {
    "default": {
      "type": "file",
      "location": "fonts/droid_sans_mono.ttf"
    }
  },
  "meshes": {
    "monkey": {
      "type": "file",
      "location": "meshes/monkey.json"
    }
  }
}