{
  "shaders": {
    "default": {
      "type": "file",
      "location": "shaders/simple.glsl"
    }
  },
  "fonts": {
    "default": {
      "type": "file",
      "location": "fonts/droid_sans_mono.ttf"
    }
  },
  "meshes": {
    "cube": {
      "type": "file",
      "location": "meshes/cube.json"
    }
  }
}